---
description: find sum of all path in the graph
---

# 1466. Reorder Routes to Make All Paths Lead to the City Zero



There are `n` cities numbered from `0` to `n - 1` and `n - 1` roads such that there is only one way to travel between two different cities (this network form a tree). Last year, The ministry of transport decided to orient the roads in one direction because they are too narrow.

Roads are represented by `connections` where `connections[i] = [ai, bi]` represents a road from city `ai`to city `bi`.

This year, there will be a big event in the capital (city `0`), and many people want to travel to this city.

Your task consists of reorienting some roads such that each city can visit the city `0`. Return the **minimum**number of edges changed.

It's **guaranteed** that each city can reach city `0` after reorder.

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/05/13/sample\_1\_1819.png)

```
Input: n = 6, connections = [[0,1],[1,3],[2,3],[4,0],[4,5]]
Output: 3
Explanation: Change the direction of edges show in red such that each node can reach the node 0 (capital).
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/05/13/sample\_2\_1819.png)

```
Input: n = 5, connections = [[1,0],[1,2],[3,2],[3,4]]
Output: 2
Explanation: Change the direction of edges show in red such that each node can reach the node 0 (capital).
```

**Example 3:**

```
Input: n = 3, connections = [[1,0],[2,0]]
Output: 0
```

&#x20;

**Constraints:**

* `2 <= n <= 5 * 104`
* `connections.length == n - 1`
* `connections[i].length == 2`
* `0 <= ai, bi <= n - 1`
* `ai != bi`

题目问的是所有顶点都能到节点 0 要翻转多少边。可以反过来，求从节点 0 出发到达所有顶点需要翻转多条边，于是就把多源问题转化成了单源问题。

但题目给出的是单向图，由于箭头是有向的，导致无法从节点 0 出发到达所有顶点。因此为了能让从节点 0 出发到达所有顶点，于是我们把单向图改成双向图，并且赋予不同的边不同的权重：题目给出的边的权重都是 1，我们添加的反向的边，权重都是 0 。

这样的目的是：我们从节点 0 出发，如果沿着题目给出的边走，权值为 1，即最终需要反向该边；如果沿着我们新添加的边走，权值为 0，即最终不需要反向该边。

如下图所示，直线是题目原本给出的边，权值为 1；曲线是自己添加的边，权值为 0。如果从节点 0 出发，需要沿着红色的路径，把所有的节点遍历一遍。累加次红色路径上所有的权值为 3，即如果让所有的点都能到达节点 0 ，需要翻转 3 条边。

![](<../../../../.gitbook/assets/Screen Shot 2022-01-07 at 11.07.28 PM.png>)

dfs求所有path from source to node (like leaf) 的和。 最边上的node是没有neigbour的，所以dfs reach to end node, will return sum。

```
// path sum from source to all end
private int dfs(Map<Integer, List<int[]>> graph, int start, Set<Integer> visited) {
    int sum = 0;
    visited.add(start);    
    List<int[]> nexts = graph.get(start);
    for (int[] next: nexts) {
        if (visited.contains(next[0])) {
            continue;
        }
        sum += next[1];
        sum += dfs(graph, next[0], visited);
    }
    return sum;
}
```

```
class Solution {
    public int minReorder(int n, int[][] connections) {
        // directed graph -> undirected graph 
        // add reversed edges 
        // the reversed edges will weighted as 0 (these edge acutally point to source)
        // original edges will weighted as 1
        // all nodes point to source -> source point to all nodes
        Map<Integer, List<int[]>> graph = new HashMap<>();
        for (int[] connect: connections) {
            int from = connect[0];
            int to = connect[1];
            graph.putIfAbsent(from, new ArrayList<>());
            graph.get(from).add(new int[]{to, 1}); 
            graph.putIfAbsent(to, new ArrayList<>());
            graph.get(to).add(new int[]{from, 0});
        }
        
        int val = dfs(graph, 0, new HashSet<>());
        return val;
    }
    
    // path sum from source to all end
    private int dfs(Map<Integer, List<int[]>> graph, int start, Set<Integer> visited) {
        int sum = 0;
        visited.add(start);    
        List<int[]> nexts = graph.get(start);
        for (int[] next: nexts) {
            if (visited.contains(next[0])) {
                continue;
            }
            sum += next[1];
            sum += dfs(graph, next[0], visited);
        }
        return sum;
    }
}
```
